<!DOCTYPE html>
<html>
<head>
	<title>Contact us</title>

	<script type="text/javascript">
		
		function verify() {
			// body...
			var element = document.getElementById('email');
			var val = element.value;
			var a = val.indexOf('@');
			var b = val.indexOf('@',a+1);
			if (b == -1) {
				var c = val.indexOf('.',a+1);
				if (val.indexOf('.',c+1) == -1) {
					alert("Correct Email");


				}else{

					alert("Please Check your email");

				}
			}else{
				alert("Please check that your email is correct");
			}
		}
		
	</script>

	<style>
		
		body{
			background-color: #efedea;
		}

		.icon-bar {
		  position: fixed;
		  float: right;
		  left: -85px;
		  margin-right: 0;
		  top: 30px;
		  top: 40%;
		  /*-webkit-transform: translateY(-50%);
		  -ms-transform: translateY(-50%);
		  transform: translateY(-50%);*/
		}

		.icon-bar a {
		  display: block;
		  width: 80px;
		  text-align: center;
		  padding: 16px;
		  transition: all 0.3s ease;
		  color: white;
		  font-size: 20px;
		}

		.icon-bar a:hover {
		  background-color: #000;
		  transform: translateX(50%);
		}

		input[type=text], select, textarea {
		  width: 100%;
		  padding: 12px;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		  margin-top: 6px;
		  margin-bottom: 16px;
		  resize: vertical;
		}

		input[type=submit] {
		  background-color: #4CAF50;
		  color: white;
		  padding: 12px 20px;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}

		input[type=submit]:hover {
		  background-color: #45a049;
		}

		.container {
		  border-radius: 5px;
		  background-color: #f2f2f2;
		  padding: 20px;
		  margin-left: 20%;
		  margin-right: 20%;
		}


		#navbar {
		  background-color: #333;
		  right: 0px;
		  position: fixed;
		  top: 0;		  
		  width: 100%;
		  display: block;
		  transition: top 0.3s;
		}

		#navbar a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  text-decoration: none;
		  padding-top: 10px;
		  padding-bottom: 10px;
		  width: 25%;
		}

		#navbar a:hover {
		  background-color: #ddd;
		  color: black;
		}

		#contactformtext {
			margin-top: 7%;
			margin-left: 20%;
			margin-right: 20%;
			text-align: center;
		}

		.sub{
			padding-left: 5%;
			padding-right: 5%;
			text-align: center;
			align-items: center;

		}

		.button:hover {background-color: #3e8e41}

		.button:active {
		  background-color: #3e8e41;
		  box-shadow: 0 5px #666;
		  transform: translateY(4px);
		}
		.footer {
		   position: static;
		   left: 0px;
		   margin-right: 0px;
		   bottom: 0px;
		   width: 100%;
		   overflow: hidden;
		   color: white;
		   text-align: center;
		   margin-bottom: 0;
		   color: black;
		   padding:8px;
		}


	</style>
</head>
<body>



	<div id="navbar">
  		<a href="index.html">Home</a>
  		<a href="news.html">News</a>
  		<a href="contact.html">Contact</a>
  		<a href="about.html">About</a>
	</div>

	<div class="icon-bar">
	  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
	  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
	  <!-- <a href="#" class="google"><i class="fa fa-google"></i></a>  -->
	  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
	  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
	</div>



	<div id="contactformtext">
		<h1>Contact Us</h1>
	</div>


	<div class="container">
	  <form method="post" onsubmit="verify()">
	    <label for="fname">First Name</label>
	    <input type="text" id="fname" name="firstname" placeholder="First Name Goes Here.." required="true">

	    <label for="lname">Last Name</label>
	    <input type="text" id="lname" name="lastname" placeholder="Last Name Goes Here..">


	    <label for="email">Email</label>
	    <input type="text" id="email" name="emailid" placeholder="Email Goes Here.." required="true"> <br>

	    <label for="country">Country</label>
	    <select id="country" name="country">
	      <option value="india">India</option>
	      <option value="australia">Australia</option>
	      <option value="canada">Canada</option>
	      <option value="usa">USA</option>
	      <option value="china">China</option>
	      <option value="russia">Russia</option>
	      <option value="other">Other</option>
	    </select>


	    <label for="subject">Query</label>
	    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required="true"></textarea>

	    <div class="sub"><input type="submit" value="Submit" style="font-size: 20px; background-color: #cecccc; color: black; padding-right: 4%; padding-left: 4%;"></div>
	  </form>
	</div>




	<span class="footer">
	  <footer>All right Reserved,
	  Created By : 
	  <a href="mailto:someone@example.com">
  		Sarvesh Bhatnagar
  	  </a></footer>
	</span>


	<script>
		var prevScrollpos = window.pageYOffset;
		window.onscroll = function() {
		var currentScrollPos = window.pageYOffset;
		  if (prevScrollpos > currentScrollPos) {
		    document.getElementById("navbar").style.top = "0";
		  } else {
		    document.getElementById("navbar").style.top = "-50px";
		  }
		  prevScrollpos = currentScrollPos;
		}
	</script>

</body>
</html>