<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>

		body{
			background-color: #e5e1dc;
			/*overflow: hidden;*/
		}

		.footer {
		   position: static;
		   left: 0px;
		   margin-right: 0px;
		   bottom: 0px;
		   width: 100%;
		   overflow: hidden;
		   color: white;
		   text-align: center;
		   margin-bottom: 0;
		   color: black;
		   padding:8px;
		}

		.icon-bar {
		  position: fixed;
		  float: right;
		  left: -85px;
		  margin-right: 0;
		  top: 30px;
		  top: 40%;
		  /*-webkit-transform: translateY(-50%);
		  -ms-transform: translateY(-50%);
		  transform: translateY(-50%);*/
		}

		.icon-bar a {
		  display: block;
		  width: 80px;
		  text-align: center;
		  padding: 16px;
		  transition: all 0.3s ease;
		  color: white;
		  font-size: 20px;
		}

		.icon-bar a:hover {
		  background-color: #000;
		  transform: translateX(50%);
		}

		.facebook {
		  background: #3B5998;
		  color: white;
		}

		.twitter {
		  background: #55ACEE;
		  color: white;
		}

		.google {
		  background: #dd4b39;
		  color: white;
		}

		.linkedin {
		  background: #007bb5;
		  color: white;
		}

		.youtube {
		  background: #bb0000;
		  color: white;
		}

		#navbar {
		  background-color: #333;
		  position: fixed;
		  top: 0;
		  right: 0px;
		  width: 100%;
		  display: block;
		  transition: top 0.3s;
		}

		#navbar a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  text-decoration: none;
		  padding-top: 10px;
		  padding-bottom: 10px;
		  width: 25%;
		}

		#navbar a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.imagebox {
			height: 100%;
			width: 100%;
		}
		.im1{
			width: 100%;
			height: 100%;
			border-radius: 8px;
		}
		.leftdiv{
			width: 30%;
			height: 33%;
			float: left;
			padding-bottom: 4%;
			padding-top: 4%;
			padding-right: 1.5%;
			padding-left: 1.5%;
			background-color: #c3c5c9;
			border-radius: 7px;
			
		}
		.rightdiv{
			width: 30%;
			height: 33%;
			float: left;
			padding-bottom: 4%;
			padding-top: 4%;
			padding-right: 1.5%;
			padding-left: 1.5%;
			background-color: #efedea;
			border-radius: 7px;
			
		}

		#featured{
			
			border-width: 2px;
			border-radius: 12px;
			margin-left: 1%;
			margin-right: 1%;
			margin-bottom: 1%;
			margin-top: 5%;
			
		}

		

		/*#heading{
			background-color: #333;
			padding-top: 3px;
			padding-bottom: 3px;
			margin-right: 0px;
			margin-top: 2%;
			right: 0px;
		}*/

		
	</style>
</head>
<body>

	<!-- <div class="icon-bar" id="iconbar">
	  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
	</div> -->

	<!-- <div id="heading">
		<h1 align="center"><font color="white">ABC BOOKSTORE</font></h1>
		<a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
	  <a href="#" class="google"><i class="fa fa-google"></i></a> 
	  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
	  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
	</div> -->
	<div id="navbar">
  		<a href="index.html">Home</a>
  		<a href="news.html">News</a>
  		<a href="contact.html">Contact</a>
  		<a href="about.html">About</a>
	</div>

	<div id="featured">
		<div class="icon-bar" id="iconbar">
		  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
		  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
		  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> 
		  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
		</div>
		<h1 align="center"><font size="10%">Featured</font></h1></div>

	<div class="leftdiv">
		<div class="imagebox"><img class="im1" src="https://media.newyorker.com/photos/59ee325f1685003c9c28c4ad/master/w_2046,c_limit/Heller-Kirkus-Reviews.jpg"></div>
		<h2>Some Title</h2>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
	<div class="rightdiv">
		<div class="imagebox"><img class="im1" src="https://media.newyorker.com/photos/59ee325f1685003c9c28c4ad/master/w_2046,c_limit/Heller-Kirkus-Reviews.jpg"></div>
		<h2>Some Title</h2>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
	<div class="leftdiv">
		<div class="imagebox"><img class="im1" src="https://media.newyorker.com/photos/59ee325f1685003c9c28c4ad/master/w_2046,c_limit/Heller-Kirkus-Reviews.jpg"></div>
		<h2>Some Title</h2>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
	<div class="rightdiv">
		<div class="imagebox"><img class="im1" src="https://media.newyorker.com/photos/59ee325f1685003c9c28c4ad/master/w_2046,c_limit/Heller-Kirkus-Reviews.jpg"></div>
		<h2>Some Title</h2>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
	<div class="leftdiv">
		<div class="imagebox"><img class="im1" src="https://media.newyorker.com/photos/59ee325f1685003c9c28c4ad/master/w_2046,c_limit/Heller-Kirkus-Reviews.jpg"></div>
		<h2>Some Title</h2>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
	<div class="rightdiv">
		<div class="imagebox"><img class="im1" src="https://media.newyorker.com/photos/59ee325f1685003c9c28c4ad/master/w_2046,c_limit/Heller-Kirkus-Reviews.jpg"></div>
		<h2>Some Title</h2>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>

	<span class="footer">
	  <footer>All right Reserved,
	  Created By : 
	  <a href="mailto:someone@example.com">
  		Sarvesh Bhatnagar
  	  </a></footer>
	</span>



	<script>
		var prevScrollpos = window.pageYOffset;
		window.onscroll = function() {
		var currentScrollPos = window.pageYOffset;
		  if (prevScrollpos > currentScrollPos) {
		    document.getElementById("navbar").style.top = "0";
		  } else {
		    document.getElementById("navbar").style.top = "-50px";
		  }
		  prevScrollpos = currentScrollPos;
		}
	</script>

</body>
</html>